.grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto;
    padding: 5px;
    grid-gap: 20px;
    width: 95vw;
    height: 80vh;
}

.grid-item-rank {
    grid-row: 1 / span 3;
    padding-right: 30px;
}

.grid-item-challenge {
    box-shadow: 5px 5px 5px grey;
    border: 1px solid;
    padding: 5px;
}

.challenge-title {
    font-weight: bold;
}

.team-name {

}

.team-points {
    float: right;
}

.team-name-title {
    font-weight: bold;
}

.team-points-title {
    font-weight: bold;
    float: right;
}

#current-team {
    float: right;
}
.challenge-description {
    border: 1px solid;
    border-radius: 0px;
    width: 50vw;
    margin: auto;
    padding: 10px;
}
.challenge-question {
    border: 1px solid;
    border-radius: 0px;
    box-shadow: 5px 5px 1em grey;
    width: 90%;
    margin: auto;
    padding: 10px;   
}

#dialog-backdrop {
    background-color: rgba(0,0,0,.7);
    width:100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

dialog {
    border-radius: 0.6rem;
    box-shadow: 0 0 1em black;
    margin: auto;
    top: 35%;
    width: 30vw;
    height: 30vh;
    z-index: 6;
}

dialog::backdrop {
    background-color: rgba(0,0,0,.5)
}

/* polyfill backdrop */
dialog + .backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

dialog[open] {
  animation: slide-up 0.4s ease-out;
}